spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/retailstore
spring.datasource.username=storeuser1
spring.datasource.password=passw0rd
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

